{
  "name": "videoplatformbackend",
  "version": "1.0.0",
  "description": "A Backend Project for Video Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Video",
    "Backend"
  ],
  "author": "Muhammad Awais",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
